{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 GET STATION\

\b0 \
\pard\pardeftab720\sl300

\f1\fs26 \cf2 \cb3 \{\
    "id": 1,\
    "stationName": "Stockholm C",\
    "city": "Stockholm C",\
    "stationType": "SJ",\
    "arrivals":\
        [\
        \{\
            "trainNumber": "11",\
            "time":\
            \{\
                "scheduledTime": "2011-09-29T08:16",\
                "newTime": "2011-09-29T08:18"\
            \},\
            "track":\
            \{\
                "scheduledTrack": "7",\
                "newTrack": ""\
            \},\
            "fromStationName": "Falun C",\
            "toStationName": "Stockholm C",\
            "stationNames":\
            [\
                "Falun C",\
                "Borl\'e4nge C",\
                "S\'e4ter",\
                "Hedemora",\
                "Avesta Krylbo",\
                "Sala",\
                "Uppsala C",\
                "Arlanda C",\
                "Stockholm C"\
            ],\
            "cancelled": false\
        \},\
        \'85\
        \{\
            "trainNumber": "861",\
            "time":\
            \{\
                "scheduledTime": "2011-09-29T19:49",\
                "newTime":""\
            \},\
            "track":\
            \{\
                "scheduledTrack": "3",\
                "newTrack": ""\
            \},\
            "fromStationName": "Uppsala C",\
            "toStationName": "Stockholm C",\
            "stationNames":\
            [\
                "Uppsala C",\
                "Knivsta",\
                "M\'e4rsta",\
                "Stockholm C"\
            ],\
            "cancelled": false\
        \},\
        \'85\
        \{\
            "trainNumber": "10759",\
            "time":\
            \{\
                "scheduledTime": "2011-09-29T20:00",\
                "newTime": ""\
            \},\
            "track":\
            \{\
                "scheduledTrack": "7",\
                "newTrack": ""\
            \},\
            "fromStationName": "\'d6rebro C",\
            "toStationName": "Stockholm C",\
            "stationNames":\
            [\
                "\'d6rebro C",\
                "Arboga",\
                "K\'f6ping",\
                "V\'e4ster\'e5s C",\
                "Enk\'f6ping",\
                "B\'e5lsta",\
                "Sundbyberg",\
                "Stockholm C"\
            ],\
            "cancelled": false\
        \}\
    ],\
    "departures":\
    [\
        \{\
            "trainNumber": "425",\
            "time":\
            \{\
                "scheduledTime": "2011-09-29T08:10",\
                "newTime": ""\
            \},\
            "track":\
            \{\
                "scheduledTrack": "10",\
                "newTrack": ""\
            \},\
            "fromStationName": "Stockholm C",\
            "toStationName": "G\'f6teborg C",\
            "stationNames":\
            [\
                "Stockholm C",\
                "S\'f6dert\'e4lje Syd",\
                "Katrineholm C",\
                "Sk\'f6vde C",\
                "Alings\'e5s",\
                "G\'f6teborg C"\
            ],\
            "cancelled":false\
        \},\
        \'85\
        \{\
            "trainNumber": "860",\
            "time":\
            \{\
                "scheduledTime": "2011-09-29T20:11",\
                "newTime": ""\
            \},\
            "track":\
            \{\
                "scheduledTrack": "3",\
                "newTrack": ""\
            \},\
            "fromStationName": "Stockholm C",\
            "toStationName": "Uppsala C",\
            "stationNames":\
            [\
                "Stockholm C",\
                "M\'e4rsta",\
                "Knivsta",\
                "Uppsala C"\
            ],\
            "cancelled":false\
        \}\
    ]\
\}\
\

\f2\b \cf0 \cb1 GET TRAIN\
\

\f1\b0 \cf2 \cb3 \{\
    "trainNumber": "538",\
    "trainType": "",\
    "fromStationName": "Malm\'f6 C",\
    "toStationName": "Stockholm C",\
    "trainPosition":\
    \{\
        "latitude": 58.417037,\
        "longitude": 15.624342,\
        "timestamp": "2011-09-28T17:52"\
    \},\
    "stops":\
    [\
        \{\
            "station":\
            \{\
                "id": 3,\
                "stationName": "Malm\'f6 C",\
                "city": "Malm\'f6 C",\
                "stationType": "SJ"\
            \},\
            "arrivalTime":\
            \{\
                "scheduledTime": "2011-09-28T13:09",\
                "newTime":""\
            \},\
            "departureTime":\
            \{\
                "scheduledTime": "2011-09-28T13:17",\
                "newTime": "2011-09-28T13:37"\
            \},\
            "track":\
            \{\
                "scheduledTrack": "6",\
                "newTrack": ""\
            \},\
            "isCancelled" :true,\
            "isPassed":true\
        \},\
        \'85\
        \{\
            "station":\
            \{\
                "id": 1,\
                "stationName": "Stockholm C",\
                "city": "Stockholm C",\
                "stationType": "SJ"\
            \},\
            "arrivalTime":\
            \{\
                "scheduledTime": "2011-09-28T17:39",\
                "newTime": "2011-09-28T19:30"\
            \},\
            "departureTime":\
            \{\
                "scheduledTime": "",\
                "newTime": ""\
            \},\
            "track":\
            \{\
                "scheduledTrack": "10",\
                "newTrack": ""\
            \},\
            "isCancelled": false,\
            "isPassed": false\
        \}\
    ],\
    "nextStop":7\
\}\
\

\f2\b \cf0 \cb1 GET STATIONS\
\

\f1\b0 \cf2 \cb3 \{\
    "stations":\
    [\
        \{\
            "id": 1,\
            "stationName": "Stockholm C",\
            "city": "Stockholm C",\
            "stationType": "sj"\
        \},\
        \'85\
        \{\
            "id": 924,\
            "stationName": "Stenstorp",\
            "city": "Stenstorp",\
            "stationType": "sj"\
        \}\
    ]\
\}\
}